@charset "UTF-8";
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
.align{
    padding: 20px;
}

body{
    background-color: white;
    position: relative;
    width: 100%; 
    font-family: Arial, Helvetica, sans-serif
}


header{
    background-color: rgb(0, 128, 0);
    width: 100%;
    
}

header img{
    width: 100vw;
    height: auto;
    padding: 20px;
}

nav{
    padding-bottom: 15px;
    width: 100vw;
    display: block;
}


#menu{
    display:flex;
    flex-direction:column ;
    gap: 25px;
    justify-content: center;
    background-color: #2E5902;

    padding-bottom: 20px;
    border-radius: 0px 0px 10px 10px;
    padding-top: 15px;
    
}

#menu li{
 
    text-align: center;
    list-style: none;
    
    align-items: center;
    font-size: 1.2em;       
   
} 

#menu a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

i#burguer{
    background-color: #2E5902;
    display: block;
    color: rgb(250, 250, 250);
    text-align: center;
    padding: 10px;
    cursor: pointer;
    
    border-radius:10px 10px 0px 0px;

}

body h1{
    text-align: center;
    margin: 20px;
    font-size: 2.5em;
    font-weight: 800;
}

.row{
    display: flex;
   
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 15px;
    padding-bottom: 20px;
}

.galeria-itens{
    width: 190px;
    height: 200px;
    border: 1px solid rgba(0, 0, 0, 0.596);
    box-shadow: 3px 4px 2px rgba(0, 0, 0, 0.425);
   
    
}

.galeria-itens img{
    width: 100%;
    height: 100%;
    
   
}


/* INICIO DO MODAL */

#modal_img{
    width: 70vw;
    transform: scale(1);
    transition: all linear .2s;
    
}

.modal_active #modal_img{
    transform: scale(0);
}

.modal{
    width: 100vw;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    z-index: 1;
  
}

.modal_content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#bt_close{
    color: white;
    background-color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    font-size: 25px;
    border: solid 1px white;
}


.modal_active{
    visibility: hidden;
    
}


/* FIM DO MODAL */


#layout4{
    background-color: #83a66a;
    padding: 20px;
    
    
}

#fundo-mapa{
    background-color: #2E5902;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 25px;
    
    padding-top: 25px;
    
}


#contatos p{
    color: white;
    text-align: center;
    font-size: 1.2em;

}

#contatos{
    background-color: #2E5902;
    display: flex;
    flex-direction: column;
    
   
    
    height: 340px;
    gap: 25px;
}

#fundo-mapa h2{
    text-align: center;
    color: white;
    
}

#contatos .numeros{
    
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: bold;
    color: white;
    

    list-style: none;
    height: 100vh;
    gap: 25px;

}
